# Server Port
PORT=8001

# Database (MongoDB)
DATABASE_URL="mongodb+srv://bandelaajaykumar360_db_user:BDyEhHlC2i2D9shc@cluster0.oi2cvq9.mongodb.net/hrms?appName=Cluster0"

# NextAuth
NEXTAUTH_SECRET="your-super-secret-nextauth-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# JWT
JWT_SECRET="your-jwt-secret-key-change-in-production"

# Application Settings
NEXT_PUBLIC_APP_NAME="CognitBotz HRMS"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Email Configuration (Copied from Email Server)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bandelaajay362@gmail.com
SMTP_PASS=vazbwrqxnplkbdvp
SMTP_FROM='"Support" <bandelaajay362@gmail.com>'
